spring.profiles.active=default
# web server
server.port=80
server.servlet.context-path=
# h2 database
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/h2/wxa.data
spring.datasource.username=
spring.datasource.password=
spring.datasource.schema=classpath:scripts/schema.sql
# 微信小程序支付商户号（服务商户 + 特约商户）配置
#wxa.mch_id=
#wxa.appid=
#wxa.app_secret=
#wxa.sub_mch_id=
#wxa.sub_appid=
#wxa.sub_app_secret=